apply plugin: 'com.android.application'


android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "com.android.papers.qmkl_android"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1//为设备识别app版本，用于app升级所使用，值为int类型，主要用于判断app是否需要等级，第一次是1，以后每次递增。
        versionName "1.0"//指的是app的版本号，就是平常所说的app的版本，主要是显示给用户看的app版本号。
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to checkforerrorsinrelease builds,
        // but continue the build even whenerrorsarefound:
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    //圆形化头像
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //下拉刷新
    implementation 'in.srain.cube:ultra-ptr:1.0.11'
    //@bindView的框架，节约代码
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //登录等待动画
    implementation 'com.zyao89:zloading:1.1.2'
    //弹出窗口，未使用
    implementation 'com.github.pinguo-zhouwei:CustomPopwindow:2.1.1'
    //搜索框
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
    //轻巧的汉字转拼音库,排序时候使用
    implementation 'com.github.promeg:tinypinyin:2.0.3'
    //悬浮按钮开源框架
    implementation 'com.github.clans:fab:1.6.4'
    //点赞动画
    implementation 'com.jaren:likeview:1.1.0'
    //网络连接请求
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    //gson转换
    implementation 'com.google.code.gson:gson:2.8.5'
    //友盟通用接口
    implementation 'com.umeng.sdk:common:1.5.3'
    implementation 'com.umeng.sdk:utdid:1.1.5.3'
    //友盟PushSDK
    implementation 'com.umeng.sdk:push:4.2.0'
    //侧滑界面,未使用，以后可以用
    implementation "com.mikepenz:materialdrawer:6.0.9"
    //a-z侧边栏
    implementation 'com.gjiazhe:wavesidebar:1.3'
    //屏幕适配
    implementation 'me.jessyan:autosize:0.8.0'
    //版本更新框架
    implementation 'com.github.czy1121:update:1.1.1'
    //Android图片轮播控件
    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    implementation 'com.nhaarman.listviewanimations:lib-core:3.1.0@aar'
    implementation 'com.facebook.rebound:rebound:0.3.8'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.github.chrisbanes.photoview:library:1.2.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
