<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nav_menu">
    <group  android:checkableBehavior="single"
        android:id="@+id/group1"
        >
        <item
            android:id="@+id/my_dynamic"
            android:icon="@drawable/my_dynamic"
            android:title="清除缓存"
            />
        <item
            android:id="@+id/my_collection"
            android:icon="@drawable/my_collection"
            android:title="检查更新" />
        <item
            android:id="@+id/my_comment"
            android:icon="@drawable/my_comment"
            android:title="我的评论" />
        <item
            android:id="@+id/my_praise"
            android:icon="@drawable/my_praise"
            android:title="赞我的" />
    </group>
    <group  android:checkableBehavior="single"
        android:id="@+id/group2">
        <item
            android:id="@+id/feedback"
            android:icon="@drawable/feedback"
            android:title="意见反馈" />
        <item
            android:id="@+id/join_us"
            android:icon="@drawable/join_us"
            android:title="加入我们" />

    </group>

</menu>