<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:clipToPadding="false"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.example.robin.papers.studentCircle.studentCircleActivity.MixShowActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/id_toolbar"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@color/bar_color">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@mipmap/back_white"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:layout_centerVertical="true"
            android:id="@+id/iv_back" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:singleLine="true"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:text="我的动态"
            android:textAlignment="center"
            android:textColor="@color/white_content"
            android:textSize="20sp" />


    </android.support.v7.widget.Toolbar>

    <com.example.robin.papers.studentCircle.view.DynamicListView
        android:id="@+id/dynamic_list"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:divider="#eaeaea"
        android:dividerHeight="1dp"
        android:fadingEdge="none"
        android:fastScrollEnabled="false"
        android:listSelector="@android:color/transparent"
        android:layout_below="@+id/id_toolbar"
        />
</RelativeLayout>