<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/splash"
    tools:context="com.android.papers.qmkl_android.activity.LoginActivity">

    <ImageView
        android:id="@+id/back"
        android:background="@mipmap/back_gray"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="40dp"
        android:contentDescription="返回按钮"
        tools:ignore="HardcodedText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="用户注册"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:layout_above="@+id/user_info"
        android:layout_marginBottom="40dp"
        tools:ignore="HardcodedText" />

    <LinearLayout
        android:id="@+id/user_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        android:layout_centerInParent="true">


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:id="@+id/user_phone"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="帐号(手机号)"
                android:inputType="phone"
                android:textSize="18sp"
                tools:ignore="HardcodedText" />

        </android.support.design.widget.TextInputLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <android.support.design.widget.TextInputLayout
                android:id="@+id/verification_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="验证码"
                    android:inputType="number"
                    android:textSize="18sp"
                    tools:ignore="HardcodedText" />

            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/send_code"
                android:layout_width="140sp"
                android:layout_height="wrap_content"
                android:background="@color/green1"
                android:text="发送验证码"
                android:textSize="18sp"
                android:layout_alignEnd="@id/verification_code"/>
        </RelativeLayout>

        <Button
            android:id="@+id/next"
            android:layout_margin="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="下一步"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:background="@color/btn_unable"
            tools:ignore="HardcodedText" />

    </LinearLayout>




</RelativeLayout>
