<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    tools:context="com.example.robin.papers.activity.FileDetailActivity">


    <include
        android:id="@+id/title_bar"
        layout="@layout/bar_file_detail" />


    <ImageView
        android:id="@+id/img_file_icon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/title_bar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:contentDescription="文件类型图标"
        android:scaleType="fitXY"
        android:src="@drawable/document_type_unknow" />

    <TextView
        android:id="@+id/tv_file_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_file_icon"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="fileName.zip"
        android:textColor="@color/black"
        android:textSize="18sp" />


    <TextView
        android:id="@+id/tv_file_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_file_name"
        android:layout_centerHorizontal="true"
        android:text="0.00MB"
        android:textColor="@android:color/darker_gray"
        android:textSize="16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:id="@+id/likeAndDislike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tv_file_size">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.jaren.lib.view.LikeView
                android:id="@+id/dislikeView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="94dp"
                android:layout_marginTop="-1dp"
                app:checkedColor="@color/black"
                app:cirRadius="15dp"
                app:cycleTime="2000"
                app:defaultColor="#ff657487" />

            <TextView
                android:id="@+id/dislikeTip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="131dp"
                android:text="0"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/dislikeView"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="127dp"
                android:text="踩" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.jaren.lib.view.LikeView
                android:id="@+id/likeView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="94dp"
                app:cirRadius="15dp"
                app:cycleTime="2000"
                app:defaultColor="#ff657487" />

            <TextView
                android:id="@+id/likeTip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="132dp"
                android:text="0"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/likeView"
                android:layout_alignParentStart="true"
                android:layout_marginStart="128dp"
                android:text="赞" />
        </RelativeLayout>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/likeAndDislike">

        <TextView
            android:id="@+id/create_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:gravity="center_vertical|center_horizontal"
            android:text="上传时间未知" />
        <TextView
            android:id="@+id/online_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/create_time"
            android:gravity="center_vertical|center_horizontal"
            android:text="在线预览" />

    </RelativeLayout>

    <TextView
        android:id="@+id/uploader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="73dp"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/uploader" />

    <RelativeLayout
        android:id="@+id/rl_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@color/background">

        <Button
            android:id="@+id/btn_download"
            android:layout_width="132dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"
            android:background="@drawable/selector_universal_button"
            android:text="下载到手机"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btn_send"
            android:layout_width="132dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="25dp"
            android:background="@drawable/shape_universal_white_button_nor"
            android:text="发送到电脑"
            android:textColor="@color/btn_blue" />


        <ProgressBar
            android:id="@+id/pb_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="60dp"
            android:max="100"
            android:progressDrawable="@drawable/progress_bar_color"
            android:visibility="invisible" />


        <TextView
            android:id="@+id/tv_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/pb_progress"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:visibility="invisible" />


        <ImageButton
            android:id="@+id/btn_cancel"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/cancel"
            android:visibility="invisible" />


    </RelativeLayout>

    <TextView
        android:id="@+id/fileOpenTip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/rl_tool_bar"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="10dp"
        android:text="@string/fileOpenTip"
        android:textColor="#979797" />

    <TextView
        android:id="@+id/fileLocalTip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/rl_tool_bar"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="10dp"
        android:text="@string/sd_papersapp_download_address"
        android:textColor="#979797" />


</RelativeLayout>
