<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="52dp"

    android:background="@color/bar_color">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@mipmap/back_white"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:id="@+id/iv_back" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:singleLine="true"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:text="上传文件"
            android:textAlignment="center"
            android:textColor="@color/white_content"
            android:textSize="20sp" />

    </android.support.v7.widget.Toolbar>

</RelativeLayout>