<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="52dp"
    android:background="@color/bar_color"
    >

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@mipmap/back_white"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="10dp"
        android:layout_centerVertical="true"
        android:id="@+id/activity_back_iv"
        android:contentDescription="返回按钮" />

    <TextView
        android:id="@+id/webView_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="middle"
        android:singleLine="true"
        android:maxEms="12"
        android:text="标题"
        android:textSize="20sp"
        android:textColor="@color/white_content"
        android:layout_centerInParent="true"
        />


</RelativeLayout>