<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">
    <!--<include-->
    <!--android:id="@+id/bar_resource"-->
    <!--layout="@layout/bar_fragment_resource"/>-->
    <FrameLayout xmlns:fab="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <in.srain.cube.views.ptr.PtrFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:cube_ptr="http://schemas.android.com/apk/res-auto"
            android:id="@+id/ptr_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            cube_ptr:ptr_duration_to_close="200"
            cube_ptr:ptr_duration_to_close_header="1000"
            cube_ptr:ptr_keep_header_when_refresh="true"
            cube_ptr:ptr_pull_to_fresh="false"
            cube_ptr:ptr_ratio_of_header_height_to_refresh="1.2"
            cube_ptr:ptr_resistance="1.7">

            <ListView
                android:id="@+id/lv_folder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"><!--android:focusable="true"-->
            </ListView>

        </in.srain.cube.views.ptr.PtrFrameLayout>

        <com.github.clans.fab.FloatingActionMenu
            android:id="@+id/fab_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            fab:menu_labels_showAnimation="@anim/fab_scale_up"
            fab:elevation="10dp"
            fab:menu_colorNormal="@color/blue"
            fab:menu_colorPressed="@color/btn_blue">

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fab11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/upload_white"
                fab:fab_size="mini"
                fab:fab_label="上传资料"
                fab:fab_colorNormal="@color/blue"
                fab:fab_colorPressed="@color/btn_blue" />

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fab12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/change_sort_white"
                fab:fab_size="mini"
                fab:fab_label="修改学校"
                fab:fab_colorNormal="@color/blue"
                fab:fab_colorPressed="@color/btn_blue" />

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fab13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/refesh_list"
                fab:fab_size="mini"
                fab:fab_label="刷新列表"
                fab:fab_colorNormal="@color/blue"
                fab:fab_colorPressed="@color/btn_blue" />

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fab14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/return_top"
                fab:fab_size="mini"
                fab:fab_label="返回顶部"
                fab:fab_colorNormal="@color/blue"
                fab:fab_colorPressed="@color/btn_blue" />

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fab15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/return_bottom"
                fab:fab_size="mini"
                fab:fab_label="跳到底部"
                fab:fab_colorNormal="@color/blue"
                fab:fab_colorPressed="@color/btn_blue" />

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fab16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/return_previous_menu"
                fab:fab_size="mini"
                fab:fab_label="上级目录"
                fab:fab_colorNormal="@color/blue"
                fab:fab_colorPressed="@color/btn_blue" />
        </com.github.clans.fab.FloatingActionMenu>
    </FrameLayout>

</LinearLayout>
